{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServiceBusSettings": {
    "ServiceBus": "Endpoint=sb://{connection string here}",
    "QueueName": "testqueue1",
    "MaxSessions": 10,
    "PreFetchCount": 5
  },
  "AppInsights": {
    "InstrumentationKey": "{key here}"
  }
}
